{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      // "countdown",
      "flex-layout.row#1-desktop",
      "sticky-layout#top-bar",
      "flex-layout.row#3-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": [
      "image#logoG2",
      "image#logoPosterium",
      // "telemarketing",
       "countdown"
      ],
    "props": {
      "fullWidth": true
    }
  },

  "image#logoG2": {
    "props": {
      "src": "assets/imgs/grupo02-logo.jpg",
      "maxHeight": 80,
      "horizontalAlign": "left"
    }
  },

  
  "image#logoPosterium": {
    "props": {
      "src": "assets/imgs/posterium-logo.jpg",
      "maxHeight": 100
    }
  },


  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [

      "flex-layout.col#spacer"

    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "77.5",
      "height": "27.5"
    }
  }
}
