{
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf1"],
    "props": {
      "maxItems": 30
    }
  },
  "slider-layout#shelf1": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "maxItems": 5,
      "skusFilter": "ALL_AVAILABLE",
      "collection": "New Arrivals",
      "orderByField": "OrderByNameASC"
    }
  }
}