{
  
  "info-card#posters": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/imgs/info-card-poster-resized.jpg",
      "headline": "We have the poster for you!",
      "subhead": "Come on and browse our amazing collection<br>with more than hundreds of high-quality posters<br>of your favorite movies, series, games, and much more!",
      "textAlignment": "center",
      "callToActionMode": "None"
    }
}/*,
 "info-card#reallyOrganic": {
  "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=624,fit=crop/tangierucwcm/dose-juice-sTPy-oeA3h0-unsplash-min.jpg",
    "headline": "Is it really organic?",
    "subhead": "Yes. The farms from which we source all our fruit<br>are 100% certified organic. This means there are no<br>harmful chemicals, pesticides, fungicides, or herbicides used on the<br>food you consume. This is fruit at its most natural.",
    "textAlignment": "center",
    "callToActionMode": "None"
  }
}*/
}