{
  "list-context.image-list#posters": {
    "children": ["slider-layout#posters"],
    "props": {
      "images": [
        {
          "image": "assets/imgs/inauguration1-text-resized.jpg",
          "description": "Posterium Grand Opening"
        },
        {
          "image": "assets/imgs/posters1-resized.jpg",
          "description": "Various Posters"
        }
      ]
    }
  },
  "slider-layout#posters": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "infinite": true,
      "blockClass": "mainPosters"
    }
  }
}